.projects{
    margin: 1em 2em;
}
.galla {
 display: flex;
 flex-wrap: wrap;
 white-space: pre-wrap;
 justify-content: left;
 @media screen and (min-width: 600px){
    justify-content: center;
}
}

.web p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.7em;
}

.web{
    display: block;
    position: relative;
    width: 400px;
    height: 350px;
    border-radius: 1em;
    margin: 1em;
    background-color: $fourth-color;
    transition: ease-in .3s;
    @media screen and (min-width: 768px){
        width: 380px;
        height: 480px;
    
    }
}

.hon, .soul, .ana, .chi, .text, .ash, .con{
    position: absolute;
    top: 10%;
    margin: 0 .5em;
    padding: 1em;
}

.web:hover{
    color: $hero-text-color;
    background: $third-color;
    transition: ease-out .3s;
    transform: scale(1);
    
}

.web p{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.5rem;
    padding-bottom: 1.5em;
    font-weight: bold;
}
.web h4{
    font-family: $main-content;
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 1em;
    @media screen and (min-width: 600px){
     margin-bottom: 2em;
    }
}

.web span{
    font-weight: bold;
    font-family: $main-content;
    font-size: .6em;
    border: none;
    background-color: none;

}

.web span:hover{
    list-style: 1px solid #F1EAFF ;
    transition: ease-out .3s;
    transform: scale(1);
    
}

.web a:hover{
    color: $hero-text-color;
}

.con{
 
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}
.illustraiton-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.graphic-design-1{
    width: 150px;
    height: 150px;
    background-image: url("https://i.ibb.co/FV4PTG7/geomet-tatt.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1em;
    border: 2px solid #000;
    padding: 10%;
        @media screen and (min-width:600px) { 
            width: 300px;
            height: 300px;
        }

}



.graphic-design-2{
    width: 150px;
    height: 150px;
    background-image: url("https://i.ibb.co/X7HnD7B/little-tea-cup-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1em;
    border: 2px solid #000;
    padding: 10%;
        @media screen and (min-width:600px) { 
            width: 300px;
            height: 300px;
        }

}

.graphic-design-3{
    width: 150px;
    height: 150px;
    background-image: url("https://i.ibb.co/MNyQ4gg/mountains.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1em;
    border: 2px solid #000;
    padding: 10%;
        @media screen and (min-width:600px) { 
            width: 300px;
            height: 300px;
        }

}

.graphic-design-4{
    width: 150px;
    height: 150px;
    background-image: url("https://i.ibb.co/PQxrFjk/logo2-copy.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1em;
    border: 2px solid #000;
    padding: 10%;
        @media screen and (min-width:600px) { 
            width: 300px;
            height: 300px;
        }

}


.graphic-design-5{
    width: 150px;
    height: 150px;
    background-image: url("https://i.ibb.co/7JLjz4m/wolfie.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1em;
    border: 2px solid #000;
    padding: 10%;
        @media screen and (min-width:600px) { 
            width: 300px;
            height: 300px;
        }

}

input{
    font-size: 18px;
    border: none;
    background-color: transparent;
    display: block;
    margin: auto;
    text-decoration: underline;
}

.graphic-work-conaitner img{
width: 300px;
height: auto;
    
}
.graphic-work-conaitner {
    display: block;
    margin: 1.5em;
}
